nav div{
  width: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
}
nav{
  display:grid;
  grid-template-columns: auto auto auto auto auto;
}
body{
  width: 85%;
  margin: auto;
  background-image: linear-gradient(to bottom, black 0%, black 40%, rgb(25, 25, 25) 50%, black 60%, black 100%);
  color: rgb(200, 200, 200);
  font-family: helvetica;
}
#product1{
  width: 100%;
  margin: auto;
  position: relative;
}
img#product1{
  filter:brightness(50%);
}
#first{
  position: relative;
}
#txtlayer{
  display: grid;
  grid-template-rows: auto auto auto;
  position: absolute;
  top:0;
  left: 10%;
}
.overlaytxt{
  font-size: 9em;
  font-weight: bold;
}
#p1txt1{
  top:10%;
}
#p1txt2{
  top:30%;
}
#p1txt3{
  top:50%;
}
@media screen and (max-width: 768px) {
  .overlaytxt{
    font-size: 4em;
    font-weight: bold;
  }
}

/* Media query for larger screens */
@media screen and (min-width: 1200px) {
  .overlaytxt{
    font-size: 13em;
    font-weight: bold;
  }
}

#productInfo1{
  text-align: center;
  font-size: 2em;
  width: 70%;
  margin-top: 200px;
  margin-left:auto;
  margin-right:auto;
  line-height: 2;
  letter-spacing: 5px;
}
#product1d2{
  width: 100%;
}
#productInfo2{
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
}
#info2{
  font-size: 4em;
}

#productInfo3{
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5%;
}
footer {
  margin-top: 200px;
  margin-bottom: 50px;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
footer div h4{
  margin:0;
  padding:0;
}
