body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(14px, 3vw, 34px);
  background-image: url("../images/font1.jpg");
  /* background-image: linear-gradient(rgba(126, 193, 255, 0.562), pink); */
  font-weight: 700;
}
p {
  font-weight: 500;
}
a {
  text-decoration: none;
  color: black;
}
.heroImage {
  display: flex;
  justify-content: center;
  align-content: center;
  /* height: 600px; */
  /* max-width: 1000px; */
  margin: auto;
}

.overlay {
  width: 100%;
  height: 600px;
}
.overlay > img {
  width: 100%;
  height: 600px;
}

.heroTxt {
  text-align: left;
  width: 100%;
  /* height: 600px; */
  padding: 50px;
  color: #000;
  text-transform: uppercase;
  align-content: center;
  position: absolute;
  background: rgb(240, 240, 240);
  mix-blend-mode: lighten;
}
.heroTxt > h1,
h2,
h3,
h4,
h5 {
  margin-left: 25px;
}

.heroTxt > h1 {
  font-size: clamp(70px, 15vw, 100px);
}
.heroTxt > h4 {
  font-size: clamp(16px, 2vw, 20px);
  margin-top: 0;
  margin-bottom: 0;
}
.circleContact {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgba(187, 51, 187, 0.685);
  top: 20%;
  right: 15%;
  border-radius: 100%;
  transition-duration: 1s;
}
.circleContact > i {
  size: 30px;
}
.circleContact:hover {
  width: 120px;
  height: 120px;
  background-color: rgba(57, 57, 151, 0.678);
  color: white;
}
/* .heroTxt > h1:hover{
    font-size: 9vw;
    transition-duration: 2s;
}
.heroTxt > h1:not(:hover){
    transition-duration: 1s;
} */

.shadowBox {
  width: 80%;
  max-width: 1000px;
  margin: auto;
  margin-top: 50px;
  box-shadow: 5px 5px 20px 20px rgba(10, 10, 10, 0.3);
  border-radius: 2%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.9);
}
.shadowBox2 {
  width: 80%;
  max-width: 1000px;
  margin: auto;
  margin-top: 50px;
  box-shadow: 5px 5px 20px 20px rgba(10, 10, 10, 0.3);
  border-radius: 2%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.9);
  flex-wrap: wrap;
}

.shadowBox:hover {
  width: 85%;
  transition-duration: 2s;
}

.shadowBox:not(:hover) {
  width: 80%;
  transition-duration: 2s;
}

.txtBox {
  text-align: center;
  justify-content: center;
  align-content: space-evenly;
  width: 50%;
  padding: 25px;
}

.txtBox > p {
  text-align: left;
  font-size: clamp(14px, 3vw, 24px);
}

#halfFace > img {
  width: 80%;
  margin: 20px;
  border-radius: 5%;
  opacity: 0.9;
  padding-right: 0;
}
#halfFace {
  margin-right: 0;
}
.txtBox {
  text-align: left;
  width: 50%;
}

.spotlight {
  margin: auto;
  padding: 10px;
  width: 60%;
  display: flex;
  justify-content: center;
}
.spotlight:hover {
  background-color: rgba(10, 10, 10, 0.3);
  transition-duration: 2s;
}
.spotlight:not(:hover) {
  transition-duration: 1s;
}

.spotlight > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.spotlight > a {
  text-align: center;
  text-decoration: none;
}

#spotlightImage {
  border-radius: 50%;
  padding: 15px;
  width: 70%;
  max-width: 200px;
  margin: auto;
}

.logo {
  margin: auto;
  display: flex;
  justify-content: center;
  width: 80;
}

.logo > img {
  width: 80%;
}

.cardCont {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: auto;
}
.secTitle {
  flex-basis: 100%; /* Makes the element take full width */
  flex-grow: 1; /* Ensures it grows to fill available space */
  text-align: center; /* Optional: Center text if desired */
}
.cardCont > a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}
.card {
  border-radius: 5px;
  width: 40%;
  min-width: 200px;
  margin: 20px;
}
.card:hover {
  background-color: rgba(10, 10, 10, 0.3);
  transition-duration: 2s;
}
.card:not(:hover) {
  transition-duration: 1s;
}

.cardimg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
}

.cardimg > img {
  width: auto;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.cardtxt {
  text-align: center;
}

footer {
  height: 200px;
}

@media screen and (max-width: 900px) {
  .circleContact {
    width: 70px;
    height: 70px;
    transition-duration: 2s;
    right: 5%;
  }
  .circleContact:hover {
    width: 80px;
    height: 80px;
    background-color: rgba(57, 57, 151, 0.678);
  }
  .shadowBox,
  .shadowBox2 {
    margin-top: 10px;
  }

  .first >.shadowBox{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .first > .shadowBox > .txtBox{
    margin: auto;
  }
  #halfFace {
    display: flex;
    justify-content: center;
  }
  #halfFace > img{
    margin: auto;
    margin-top: 40px;
  }
  .txtBox >p {
    text-align: center;
  }
}
